##
## Run Z_ENDSTOP_CALIBRATE at x=150 y=150
## DOWN/UP until satisfied end ACCEPT  
##

[gcode_macro 1_CALIBRATE_Z_ENDSTOP]
gcode:
    Z_ENDSTOP_CALIBRATE

[gcode_macro 2_CALIBRATE_TEST_DOWN_01]
gcode:
    TESTZ Z=-0.1

[gcode_macro 2_CALIBRATE_TEST_UP_01]
gcode:
    TESTZ Z=0.1

[gcode_macro 2_CALIBRATE_TEST_DOWN_005]
gcode:
    TESTZ Z=-0.05

[gcode_macro 2_CALIBRATE_TEST_UP_005]
gcode:
    TESTZ Z=0.05

[gcode_macro 3_CALIBRATE_ACCEPT]
gcode:
    ACCEPT

[gcode_macro PID_TUNE_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=80

[gcode_macro PID_TUNE_HOTEND]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210
