[include fly_macros.cfg]

########################################
# Motherboard model
# Please modify it based on your motherboard model
########################################
#[include boards/FLY_GEMINI_V1.cfg]
#[include boards/FLY_GEMINI_V1.1.cfg]
[include boards/FLY_GEMINI_V3.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/Gemini_MCU

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 190
max_accel: 2000
max_z_velocity: 15
max_z_accel: 100

########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_sensor FLY-MCU]
sensor_type: temperature_mcu

########################################
# Drives
########################################
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 32
rotation_distance: 40
endstop_pin: X_STOP
position_endstop: 120
position_max: 120
homing_speed: 40
step_pulse_duration: 0.000004

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 32
rotation_distance: 40
endstop_pin: Y_STOP
position_endstop: 119
position_max: 119
homing_speed: 40
step_pulse_duration: 0.000004

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 32
rotation_distance: 8
endstop_pin: Z_STOP
#position_endstop: 0.5
position_max: 118
position_min: -0.1

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 32
rotation_distance: 23
gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 270
max_power: 0.2
min_extrude_temp: 170
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.02 # revo hotend
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 100
max_power: 0.5
control: pid
pid_kp: 33.590
pid_ki: 0.573
pid_kd: 492.510

########################################
# FANs
########################################
[multi_pin my_fan]
pins: FAN0, FAN1

[fan]
pin = multi_pin:my_fan
kick_start_time: 0.5

#[heater_fan hotend_fan]
#pin: FAN2
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 30.0

#[fan]
#pin: FAN0

#[fan_generic fan1]
#pin: FAN1

########################################
# TMC2208 configuration./2209/2225
########################################
[tmc2209 stepper_x]
uart_pin: X_CS
run_current: 0.800
interpolate: False
stealthchop_threshold:200

[tmc2209 stepper_y]
uart_pin: Y_CS
run_current: 0.800
interpolate: False
stealthchop_threshold:200

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.4500
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.4500
interpolate: False

######################################
# Bed Screws for bed leveling
######################################
[bed_screws]
screw1: 59.5, 3.5
screw2: 4.5, 112.5
screw3: 114.5, 112.5
probe_height: 1

######################################
# Macros
######################################
#[gcode_macro TEST]
#gcode:
#    {% set safe_z = -printer.gcode_move.homing_origin.z|float %}
#    G0 Z{safe_z}

[gcode_macro BED_LEVEL]
gcode:
    G28
    BED_SCREWS_ADJUST

[gcode_macro BED_ACCEPT]
gcode:
    ACCEPT

[gcode_macro BED_ADJUSTED]
gcode:
    ADJUSTED

[gcode_macro FRONT]
gcode:
    G0 X60 Y10 F8000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set zero_z = -printer.gcode_move.homing_origin.z|float %}
    G28
    G0 Z2 F1000
    FRONT
    G0 Z{zero_z} F1000
    G0 F3000
    G90                            ; absolute positioning

#    G90
#    M107
#    M82
#    G28
#    G1 Z20 F3000
#    G92 E0
#    G1 X110 Y0.5 F2000
#    G1 Z0.28 F400
#    G1 X30 Y0.5 E18 F1000
#    G1 Z0.5 F200
#    G92 E0

    #G28                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1

########################################
# BLTouch
########################################
#[bltouch]
#sensor_pin: ^PROBE
#control_pin: SERVO
#pin_move_time: 0.680
#x_offset: 0.0
#y_offset: 2.3
#z_offset: 2.2
#speed: 70

#[safe_z_home]
#home_xy_position: 105,105

########################################
# Mini 12864 LCD
########################################
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^!EXP2_3
#click_pin: ^!EXP1_2
##spi_bus: spi1

#####适用于FLY Mini12864
#[neopixel fly_mini12864]
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 8.672
#*# pid_ki = 1.314
#*# pid_kd = 14.308
#*#
#*# [stepper_z]
#*# position_endstop = 0.000
